19.12/MainWindow.xaml

<Window x:Class="hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authentication" Height="400" Width="400" MinWidth="300" Background="#333" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxTemplate" TargetType="TextBox">
            <Border Background="#444" CornerRadius="5" Padding="5" BorderBrush="#888" BorderThickness="1">
                <Grid>
                    <TextBox x:Name="textBox" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="14"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="textBox" Property="Opacity" Value="0.7"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxTemplate" TargetType="PasswordBox">
            <Border Background="#444" CornerRadius="5" Padding="5" BorderBrush="#888" BorderThickness="1">
                <Grid>
                    <PasswordBox x:Name="passwordBox" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="14"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="passwordBox" Property="Opacity" Value="0.7"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="CheckBoxTemplate" TargetType="CheckBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Ellipse Width="20" Height="20" Stroke="#888" StrokeThickness="1" Fill="#444"/>
                    <Path x:Name="checkMark" Data="M5,10 L9,14 L15,6" Stroke="White" StrokeThickness="2" Visibility="Collapsed"/>
                </Grid>
                
                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="checkMark" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="OvalButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Authentication" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,20" />
        
        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Username:" Foreground="White" FontSize="14" Margin="0,0,0,5" />
            <TextBox x:Name="usernameTextBox" Template="{StaticResource TextBoxTemplate}" />
            <TextBlock Text="Password:" Foreground="White" FontSize="14" Margin="10,10,0,5" />
            <PasswordBox x:Name="passwordBox" Template="{StaticResource PasswordBoxTemplate}" Foreground="White" FontSize="14"/>
            <CheckBox x:Name="rememberMeCheckBox" Template="{StaticResource CheckBoxTemplate}" Margin="0,15,0,0" Content="Remember Me"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button x:Name="loginButton" Content="Log In" Style="{StaticResource OvalButtonStyle}" Background="#28A745" />
                <Button x:Name="cancelButton" Content="Cancel" Style="{StaticResource OvalButtonStyle}" Background="#DC3545" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
